The input is predicted to be a(n) computer keyboard (p-value: 0.0139).
It is a(n) computer keyboard because out of all electronicss, computer keyboard has the highest score among sub-classes:  (p-value: 0.01394)

                \begin{table}[H]
                \begin{tabular}{l|r}
                \toprule
                \textbf{Concept Name} & \textbf{CAV Score}\\
                \midrule
                oscilloscope & -0.05719\\ 
computer keyboard & 0.88183\\ 
pay-phone & 0.09513\\ 
random_2 & -0.78138\\ 

                \bottomrule 
                \end{tabular}
                \end{table}
                
It is a(n) electronics because out of all equipments, electronics has the highest score among sub-classes:  (p-value: 0.01349)

                \begin{table}[H]
                \begin{tabular}{l|r}
                \toprule
                \textbf{Concept Name} & \textbf{CAV Score}\\
                \midrule
                ball & -0.00780\\ 
puzzle & 0.05142\\ 
electronics & 0.77224\\ 
random_1 & -0.67520\\ 

                \bottomrule 
                \end{tabular}
                \end{table}
                
It is a(n) equipment because out of all entitys, equipment has the highest score among sub-classes:  (p-value: 0.00907)

                \begin{table}[H]
                \begin{tabular}{l|r}
                \toprule
                \textbf{Concept Name} & \textbf{CAV Score}\\
                \midrule
                equipment & 0.54787\\ 
geological formation & 0.01841\\ 
organism & -0.03145\\ 
random_0 & -0.44906\\ 

                \bottomrule 
                \end{tabular}
                \end{table}
                
