The input is predicted to be a(n) volcano (p-value: 0.0270).
It is a(n) volcano because out of all geological formations, volcano has the highest score among sub-classes:  (p-value: 0.02701)

                \begin{table}[H]
                \begin{tabular}{l|r}
                \toprule
                \textbf{Concept Name} & \textbf{CAV Score}\\
                \midrule
                valley & -0.04731\\ 
volcano & 0.87246\\ 
random_1 & -0.41811\\ 

                \bottomrule 
                \end{tabular}
                \end{table}
                
It is a(n) geological formation because out of all entitys, geological formation has the highest score among sub-classes:  (p-value: 0.00089)

                \begin{table}[H]
                \begin{tabular}{l|r}
                \toprule
                \textbf{Concept Name} & \textbf{CAV Score}\\
                \midrule
                equipment & -0.14842\\ 
geological formation & 0.76266\\ 
organism & -0.24191\\ 
random_0 & -0.54957\\ 

                \bottomrule 
                \end{tabular}
                \end{table}
                
