The input is predicted to be a(n) white wolf (p-value: 0.0480).
It is a(n) white wolf because out of all canines, white wolf has the highest score among sub-classes:  (p-value: 0.0480)

                \begin{table}[H]
                \begin{tabular}{l|r}
                \toprule
                \textbf{Concept Name} & \textbf{CAV Score}\\
                \midrule
                white wolf & 0.7315\\ 
dog & -0.0986\\ 
random_2 & -0.5872\\ 

                \bottomrule 
                \end{tabular}
                \end{table}
                
It is a(n) canine because out of all organisms, canine has the highest score among sub-classes:  (p-value: 0.0319)

                \begin{table}[H]
                \begin{tabular}{l|r}
                \toprule
                \textbf{Concept Name} & \textbf{CAV Score}\\
                \midrule
                canine & 0.7400\\ 
feline & -0.1742\\ 
random_1 & -0.5842\\ 

                \bottomrule 
                \end{tabular}
                \end{table}
                
It is a(n) organism because out of all entitys, organism has the highest score among sub-classes:  (p-value: 0.0220)

                \begin{table}[H]
                \begin{tabular}{l|r}
                \toprule
                \textbf{Concept Name} & \textbf{CAV Score}\\
                \midrule
                equipment & 0.0238\\ 
geological formation & 0.0426\\ 
organism & 0.4187\\ 
random_0 & -0.4050\\ 

                \bottomrule 
                \end{tabular}
                \end{table}
                
